spring.application.name=security

spring.jpa.show-sql=true

spring.datasource.url=${DB_DATASOURCE}

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=${DB_USERNAME}

spring.datasource.password=${DB_PASSWORD}

api.security.token.secret=${JWT_SECRET:my-secret-key}